[gd_scene load_steps=3 format=3 uid="uid://cuvv7m1458inq"]

[ext_resource type="Script" path="res://Scripts/RespawnTrigger.gd" id="1_fjxv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caaos"]
resource_local_to_scene = true

[node name="Respawn" type="Node2D"]
script = ExtResource("1_fjxv7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_caaos")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
